C:\~~> mysql  -u  root  -p 1234
_______________________________________________________________________________________________________
mysql> create database test;
mysql> use test ;
mysql> show tables;


  drop table book;
  drop table customer;
  drop table orders;
  drop table imported_book;
  commit ;

 create table book(
   bookid int(2) primary key,
   bookname varchar(40),
   publisher varchar(40),
   price int(8)
 );

 create table customer(
   custid int(2) primary key,
   name varchar(40),
   address varchar(50),
  phone varchar(20)
 );
  
 create table orders(
   orderid int(2) primary key,
   custid  int(2) references customer(custid),
   bookid int(2) references book(bookid),
   saleprice int(8),
   orderdate Date
 );
 commit ;


  insert into book values(1,'축구의 역사','굿스포츠',7000);
  insert into book values(2,'축구아는여자','나무수',13000);
  insert into book values(3,'축구의 이해','대한미디어',22000);
  insert into book values(4,'골프 바이블','대한미디어',35000);  --골프 바이블 아무도 안삼/제일비싼책
  insert into book values(5,'피겨 교본','굿스포츠',8000);
  insert into book values(6,'역도 단계별기술','굿스포츠',6000);
  insert into book values(7,'아구의 추억','이상미디어',20000);
  insert into book values(8,'야구를 부탁해','이상미디어',13000);   ---추신수,장미란이 구매함
  insert into book values(9,'올림픽 이야기','삼성당',7500);       --올림픽 이야기는 아무도 안삼
  insert into book values(10,'Olympic Champions','Pearson',13000);  --김연아,장미란 구매한함
  select * from book ;

  insert into customer values(1,'박지성','영국 맨체스타','000-5000-0001');
  insert into customer values(2,'김연아','대한민국 서울','000-6000-0001');
  insert into customer values(3,'장미란','대한민국 강원도','000-7000-0001');
  insert into customer values(4,'추신수','미국 클리블랜드','000-8000-0001');
  insert into customer values(5,'박세리','대한민국 대전',NULL);
  select * from customer ;

 --orders(orderid주문번호 ,custid고객번호, bookid책번호, saleprice, orderdate );
  insert into orders values(1,1,1,6000, now() );    --박지성이 구매한 책  '축구의역사'
  insert into orders values(2,1,3,21000,  now() );  --박지성이 구매한 책  '축구의이해'
  insert into orders values(3,2,5,8000,  now() );
  insert into orders values(4,3,6,6000,  now() );
  insert into orders values(5,4,7,20000,  now() );
  insert into orders values(6,1,2,12000,  now() );   --박지성이 구매한 책  '축구아는여자'
  insert into orders values(7,4,8,13000,  now() );
  insert into orders values(8,3,10,12000,  now() );
  insert into orders values(9,2,10,7000,  now() );
  insert into orders values(10,3,8,13000 ,  now());
  select * from orders;   

mysql> update orders set orderdate='2022-07-10'  where saleprice <10000 ;
mysql> commit ; 
       


 create table imported_book(
   bookid int,
   bookname varchar(30),
   publisher varchar(30),
   price int(8)
 );
commit ;

  insert into imported_book values(21,'Zen Golf','Pearson', 12000);
  insert into imported_book values(22,'Soccer skills','Human kinetics', 15000);
  select * from  imported_book;
  commit;

#----------------------------------------------------------------------------------------------------
--emp,dept,salarygrade
--  DROP TABLES
DROP TABLE EMP;
DROP TABLE DEPT;
DROP TABLE SALGRADE;

-- CREATE TABLES
CREATE TABLE DEPT
        (DEPTNO int(2) primary key,
         DNAME VARCHAR(14),
	 LOC   VARCHAR(13) ) ;

CREATE TABLE EMP(
	EMPNO Int(4) PRIMARY KEY,
	ENAME VARCHAR(10),
 	JOB   VARCHAR(9),
	MGR   INT(4),
	HIREDATE DATE,
	SAL   NUMERIC(7,2),
	COMM  NUMERIC(7,2),
	DEPTNO int(2) ,
       foreign key(DEPTNO)  references  dept(DEPTNO) on delete cascade    --탐탐이 추가함
);

CREATE TABLE SALGRADE(
	GRADE INT(1),
	LOSAL NUMERIC(7, 2),
	HISAL NUMERIC(7, 2)
);


--INSERT DATAS
INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');
INSERT INTO DEPT VALUES (55,'coder','seoul');

INSERT INTO EMP  VALUES (7369,'SMITH','CLERK',    7902, STR_TO_DATE('17-12-2010', '%d-%m-%Y'), 1600, 300, 30);
INSERT INTO EMP  VALUES (7499,'ALLEN','SALESMAN', 7698, STR_TO_DATE('20-2-2011', '%d-%m-%Y'), 1600, 300, 30);
INSERT INTO EMP  VALUES (7521,'WARD','SALESMAN',  7698, STR_TO_DATE('22-2-2011', '%d-%m-%Y'), 1250, 500, 30);
INSERT INTO EMP  VALUES (7566,'JONES','MANAGER',  7839, STR_TO_DATE('2-4-2011', '%d-%m-%Y'), 2975, null, 20);
INSERT INTO EMP  VALUES (7654,'MARTIN','SALESMAN',7698, STR_TO_DATE(-28-09-2011, '%d-%m-%Y'), 1250, 1400, 30);
INSERT INTO EMP  VALUES (7698,'BLAKE','MANAGER',  7839, STR_TO_DATE('1-5-2011', '%d-%m-%Y'), 2850, null, 30);
INSERT INTO EMP  VALUES (7782,'CLARK','MANAGER',  7839, STR_TO_DATE('9-6-2011', '%d-%m-%Y'), 2450, null, 30);
INSERT INTO EMP  VALUES (7788,'SCOTT','ANALYST',  7566, STR_TO_DATE('13-7-2017', '%d-%m-%Y'), 3000, null, 20);
insert into emp values( 7839, 'KING', 'PRESIDENT', null, STR_TO_DATE ('17-11-2011','%d-%m-%Y'), 5000, null, 10); 
insert into emp values( 7844, 'TURNER', 'SALESMAN', 7698, STR_TO_DATE('8-9-2011','%d-%m-%Y'), 1500, 0, 30); 
insert into emp values( 7876, 'ADAMS', 'CLERK', 7788, STR_TO_DATE('13-7-2017', '%d-%m-%Y'), 1100, null, 20); 
insert into emp values( 7900, 'JAMES', 'CLERK', 7698, STR_TO_DATE('3-12-2011','%d-%m-%Y'), 950, null, 30); 
insert into emp values( 7902, 'FORD', 'ANALYST', 7566, STR_TO_DATE('3-12-2011','%d-%m-%Y'), 3000, null, 20); 
insert into emp values( 7934, 'MILLER', 'CLERK', 7782, STR_TO_DATE('23-1-2012','%d-%m-%Y'), 1300, null, 10); 
insert into emp values( 8800, 'kim', 'teacher', 7782, STR_TO_DATE('23-1-2022','%d-%m-%Y'), 600, null, 10); 
insert into emp values( 9900, 'lee', 'teacher', 7782, STR_TO_DATE('14-10-2022','%d-%m-%Y'), 350, null, 10); 

INSERT INTO SALGRADE VALUES (1, 700, 1200);
INSERT INTO SALGRADE VALUES (2, 1201, 1400);
INSERT INTO SALGRADE VALUES (3, 1401, 2000);
INSERT INTO SALGRADE VALUES (4, 2001, 3000);
INSERT INTO SALGRADE VALUES (5, 3001, 9999);





















